MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=pass1234
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=migration